<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:title="Enable Notification"
		android:summary="Enable this device"
		android:defaultValue="false"
		android:key="pref_enable"/>

	<PreferenceScreen
		android:key="pref_connect_screen"
		android:title="Connect Options"
		android:summary="Options for when this device connects"
		android:dependency="pref_enable">	
		
		<PreferenceCategory android:title="Connect Options">
			<CheckBoxPreference
				android:title="Notify on Connect"
				android:summary="Notify when this device connects"
				android:defaultValue="true"
				android:key="pref_connect_enable"
				android:dependency="pref_enable"/>
		</PreferenceCategory>				
		<PreferenceCategory android:title="Audio Notification">
			<CheckBoxPreference
				android:title="Audio Notification"
				android:summary="Play a sound when this device connects"
				android:defaultValue="true"
				android:key="pref_connect_ringtone_enable"
				android:dependency="pref_connect_enable"/>
			<RingtonePreference
				android:title="Connect Sound"
				android:summary="Select the sound to play"
				android:showSilent="false"
				android:defaultValue="content://settings/system/notification_sound"
				android:key="pref_connect_ringtone"
				android:dependency="pref_connect_ringtone_enable"
				android:ringtoneType="notification"/>
		</PreferenceCategory>
		<PreferenceCategory android:title="Visual Notification">		
			<CheckBoxPreference
				android:title="LED Notification"
				android:summary="Flash LED when device connects and screen is OFF"
				android:defaultValue="false"
				android:key="pref_connect_led_enable"
				android:dependency="pref_connect_enable"/>
			<ListPreference
	            android:title="LED Color*"
	            android:summary="* Requires Android 2.2 (Froyo)"
	            android:key="pref_connect_led_color"
	            android:defaultValue="ff0000ff"
	            android:entries="@array/colorNames"
	            android:entryValues="@array/colorValues"
	            android:dependency="pref_connect_led_enable"/>
	        <CheckBoxPreference
				android:title="Notification Bar"
				android:summary="Display a message in the notification bar when this device connects"
				android:defaultValue="false"
				android:key="pref_connect_notification_enable"
				android:dependency="pref_connect_enable"/>
			<CheckBoxPreference
				android:title="Popup Notification"
				android:summary="Display a short popup when this device connects"
				android:defaultValue="false"
				android:key="pref_connect_toast_enable"
				android:dependency="pref_connect_enable"/>
		</PreferenceCategory>

		<PreferenceCategory android:title="Vibrate Notification">
			<CheckBoxPreference
				android:title="Vibrate"
				android:summary="Vibrate when this device connects"
				android:defaultValue="false"
				android:key="pref_connect_vibrate_enable"
				android:dependency="pref_connect_enable"/>
			<ListPreference
				android:title="Vibrate Pattern"
				android:summary="Select the vibration pattern to use"
				android:key="pref_connect_vibrate_pattern"
				android:defaultValue="1"
				android:entries="@array/vibratePatternNames"
				android:entryValues="@array/vibratePatternPatterns"
				android:dependency="pref_connect_vibrate_enable"/>
			
		</PreferenceCategory> 
	</PreferenceScreen>	
	<PreferenceScreen
		android:key="pref_disconnect_screen"
		android:title="Disconnect Options"
		android:summary="Options for when this device disconnects"
		android:dependency="pref_enable">	
	
		<PreferenceCategory android:title="Disconnect Options">
			<CheckBoxPreference
				android:title="Notify on Disconnect"
				android:summary="Notify when this device disconnects"
				android:defaultValue="false"
				android:key="pref_disconnect_enable"
				android:dependency="pref_enable"/>
		</PreferenceCategory>
		<PreferenceCategory android:title="Audio Notification">
			<CheckBoxPreference
				android:title="Audio Notification"
				android:summary="Play a sound when this device disconnects"
				android:defaultValue="true"
				android:key="pref_disconnect_ringtone_enable"
				android:dependency="pref_disconnect_enable"/>

			<RingtonePreference
				android:title="Disconnect Sound"
				android:summary="Select the sound to play"
				android:showSilent="false"
				android:defaultValue="content://settings/system/notification_sound"
				android:key="pref_disconnect_ringtone"
				android:dependency="pref_disconnect_ringtone_enable"
				android:ringtoneType="notification"/>
		</PreferenceCategory>

		<PreferenceCategory android:title="Visual Notification">
			<CheckBoxPreference
				android:title="LED Notification"
				android:summary="Flash LED when device disconnects and screen is OFF"
				android:defaultValue="false"
				android:key="pref_disconnect_led_enable"
				android:dependency="pref_disconnect_enable"/>
			<ListPreference
	            android:title="LED Color*"
	            android:summary="* Requires Android 2.2 (Froyo)"
	            android:key="pref_disconnect_led_color"
	            android:defaultValue="ff0000ff"
	            android:entries="@array/colorNames"
	            android:entryValues="@array/colorValues"
	            android:dependency="pref_disconnect_led_enable"/>
			<CheckBoxPreference
				android:title="Notification Bar"
				android:summary="Display a message in the notification bar when this device disconnects"
				android:defaultValue="false"
				android:key="pref_disconnect_notification_enable"
				android:dependency="pref_disconnect_enable"/>
			<CheckBoxPreference
				android:title="Popup Notification"
				android:summary="Display a short popup when this device disconnects"
				android:defaultValue="false"
				android:key="pref_disconnect_toast_enable"
				android:dependency="pref_disconnect_enable"/>
		</PreferenceCategory>

		<PreferenceCategory android:title="Vibration Notification">
			<CheckBoxPreference
				android:title="Vibrate"
				android:summary="Vibrate when this device disconnects"
				android:defaultValue="false"
				android:key="pref_disconnect_vibrate_enable"
				android:dependency="pref_disconnect_enable"/>
			<ListPreference
				android:title="Vibrate Pattern"
				android:summary="Select the vibration pattern to use"
				android:key="pref_disconnect_vibrate_pattern"
				android:defaultValue="1"
				android:entries="@array/vibratePatternNames"
				android:entryValues="@array/vibratePatternPatterns"
				android:dependency="pref_disconnect_vibrate_enable"/>
		</PreferenceCategory>
	</PreferenceScreen>
</PreferenceScreen>
